// Modeling.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Lab1.h"
#include "Lab2.h"
#include "Lab3.h"
#include "Lab4.h"
#include "Lab5.h"
#include "Lab6.h"
#include "example.h"

int main()
{
    RusConsole();

    //example();
    
    int otvet = 0;
    do
    {
        cout << "Выберите номер задания (доступно 6): ";
        cin >> otvet;
        switch (otvet)
        {
        case 1:
        {
            Lab1();
            break;
        }
        case 2: {
            Lab2();
            break;
        }
        case 3: {
            Lab3();
            break;
        }
        case 4: {
            Lab4();
            break;
        }
        case 5: {
            Lab5();
            break;
        }
        case 6: {
            Lab6();
            break;
        }
        default:
            break;
        }
    } while (otvet != 0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
